{
  "name": "Hello, React!",
  "short_name": "Hello React",
  "description": "Say hello to React, World, Tomorrow, or Eternity! A playful greeting app built to learn React state, hooks, and TypeScript.",
  "icons": [
    {
      "src": "/hello-react/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hello-react/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/hello-react/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/hello-react/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/hello-react/",
  "display": "standalone",
  "theme_color": "#61DAFB",
  "background_color": "#087ea4"
}
